PORT=4000

MONGODB_URI='mongodb+srv://hasmoon:123456has@cluster0.whu0tce.mongodb.net'

JWT_SECRET='parkswift'

NODE_ENV='development'

SMTP_USER="8c4aab001@smtp-brevo.com"
SMTP_PASS="O7RP8rwyEds5j2Dx"
SENDER_EMAIL="0774352303hasmoon@gmail.com"

# cloudinary variables 
  CLOUDINARY_NAME = 'dfxzpc8ew'
  CLOUDINARY_API_KEY = '429471849675418'
  CLOUDINARY_SECRET_KEY = 'YawAo8p5z-7AVzCUv8_IvydstSM'

# Stripe integration 
  STRIPE_SECRET_KEY=sk_test_51RUVAGRoamrofanbC0N2xcfsCXOHPZ2OCvn4p0CqacEQhp0WQ0jhTYNZE35A1WlkrhbnAuoxkopyCmkebAr1XmMt00D6uSWhBP
  STRIPE_WEBHOOK_SECRET=whsec_36c1493e4984d5b3bce94c37ebe3d3a920d54f547534065e5568b5ab47b2f8e7
  CLIENT_URL=http://localhost:5173
