PORT=4000

MONGODB_URI='mongodb+srv://hasmoon:123456has@cluster0.whu0tce.mongodb.net'

JWT_SECRET='parkswift'

NODE_ENV='development'

SMTP_USER="8c4aab001@smtp-brevo.com"
SMTP_PASS="O7RP8rwyEds5j2Dx"
SENDER_EMAIL="0774352303hasmoon@gmail.com"